# ecommerce-enterprise

./: ECommerceEnterprise.sln
src/api gateways/ECommerceEnterprise.Bff.Compras/: Dockerfile  ECommerceEnterprise.Bff.Compras.csproj  ECommerceEnterprise.Bff.Compras.http  Program.cs  appsettings.Development.json
src/api gateways/ECommerceEnterprise.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/ECommerceEnterprise.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/ECommerceEnterprise.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/ECommerceEnterprise.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/ECommerceEnterprise.Bff.Compras/Properties/: launchSettings.json
src/api gateways/ECommerceEnterprise.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/ECommerceEnterprise.Catalogo.API/: Dockerfile  ECommerceEnterprise.Catalogo.API.csproj  ECommerceEnterprise.Catalogo.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECommerceEnterprise.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECommerceEnterprise.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/ECommerceEnterprise.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/ECommerceEnterprise.Catalogo.API/Migrations/: 20250623174724_Initial.Designer.cs  20250623174724_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/ECommerceEnterprise.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/ECommerceEnterprise.Catalogo.API/Properties/: launchSettings.json
src/services/ECommerceEnterprise.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/ECommerceEnterprise.Cliente.API/: Dockerfile  ECommerceEnterprise.Cliente.API.csproj  ECommerceEnterprise.Cliente.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECommerceEnterprise.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionClient.cs  MessageBusConfig.cs
src/services/ECommerceEnterprise.Cliente.API/Controllers/: CLientesController.cs  WeatherForecastController.cs
src/services/ECommerceEnterprise.Cliente.API/Data/: ClientesContext.cs
src/services/ECommerceEnterprise.Cliente.API/Migrations/: 20250624185255_Clientes.Designer.cs  20250624185255_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/ECommerceEnterprise.Cliente.API/Models/: Client.cs  Endereco.cs  IClienteRepository.cs
src/services/ECommerceEnterprise.Cliente.API/Properties/: launchSettings.json
src/services/ECommerceEnterprise.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/ECommerceEnterprise.Identidade.API/: Dockerfile  ECommerceEnterprise.Identidade.API.csproj  ECommerceEnterprise.Identidade.API.http  Program.cs  appsettings.Development.json
src/services/ECommerceEnterprise.Identidade.API/Configuration/: IdentityConfig.cs  MessageBusConfig.cs
src/services/ECommerceEnterprise.Identidade.API/Controllers/: AuthorizationController.cs  MainController.cs
src/services/ECommerceEnterprise.Identidade.API/Data/: ApplicationDbContext.cs
src/services/ECommerceEnterprise.Identidade.API/Extensions/: AppSettings.cs
src/services/ECommerceEnterprise.Identidade.API/Migrations/: 20250508202353_Initial.Designer.cs  20250508202353_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ECommerceEnterprise.Identidade.API/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
src/services/ECommerceEnterprise.Identidade.API/Properties/: launchSettings.json
src/services/ECommerceEnterprise.Pagamento.API/: Dockerfile  ECommerceEnterprise.Pagamento.API.csproj  ECommerceEnterprise.Pagamento.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECommerceEnterprise.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECommerceEnterprise.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/ECommerceEnterprise.Pagamento.API/Data/: PagamentosContext.cs
src/services/ECommerceEnterprise.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/ECommerceEnterprise.Pagamento.API/Migrations/: 20250729175953_Pagamentos.Designer.cs  20250729175953_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/ECommerceEnterprise.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/ECommerceEnterprise.Pagamento.API/Properties/: launchSettings.json
src/services/ECommerceEnterprise.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/ECommerceEnterprise.Pedido.API/: Dockerfile  ECommerceEnterprise.Pedido.API.csproj  ECommerceEnterprise.Pedido.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECommerceEnterprise.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECommerceEnterprise.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/ECommerceEnterprise.Pedido.API/Properties/: launchSettings.json
src/services/ECommerceEnterprise.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/ECommerceEnterprise.WebApp.MVC/: Dockerfile  ECommerceEnterprise.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/ECommerceEnterprise.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  (+1 more)
(+175 files in other folders)
